; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_extra_dirs = 
	/lib
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	knolleary/PubSubClient @ ~2.8
	knolleary/PubSubClient @ 2.8
	bblanchon/ArduinoJson @ ^6.17.3
	bblanchon/ArduinoJson @ ~6.17.3
	bblanchon/ArduinoJson @ 6.17.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	alanswx/ESPAsyncWiFiManager@^0.30
	gyverlibs/UnixTime@^1.1
